*
  margin: 0
  padding: 0

html,body
  height: 100%
  font-family: sans-serif

.container
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  text-align: center
  background-color: white

.header
  width: 100%

.menu
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  font-size: 1.7rem
  font-weight: 700

.logo
  display: flex
  justify-content: flex-start
  flex-grow: 5
  img
    height: 10rem
    padding: 3.3rem 0.1rem 0.1rem 0.5rem
    transform: rotate(340deg)
    z-index: 0


.menu-list
  flex-grow: 2
  list-style: none
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: 4rem
  margin-right: 4rem
  li
    flex-grow: 1
    display: flex
    justify-content: center
    align-items: center
    height: 3.3rem
    align-self: center
    padding: 0.5rem
    background-color: black
    color: white
    border-radius: 0.3rem
    margin-left: 1rem
    border: 0.05rem solid black
    cursor: pointer
  li:hover
    color: black
    cursor: pointer
    background-color: white

.choice
  display: flex
  flex-direction: row
  width: 80%

.restaurant
  display: flex
  justify-content: center
  align-items: center
  flex-grow: 1
  height: 32rem
  background-image: url("../assets/restaurant1.jpg")
  background-repeat: no-repeat
  background-size: cover
  transition: 0.2s ease
  align-self: center
  border-radius: 0.3rem
  z-index: 2

.shadow
  background-image: url("../assets/shadow.jpg")
  filter: blur(60px)
  height: 5rem
  width: 100%
  margin-top: 34rem  

.restaurant:hover
  cursor: pointer
  .restaurant-button
    font-size: 5rem
    background-color: rgba(10,10,10, 0.6)

.restaurant-button
  position: absolute
  height: 5rem
  color: white
  font-size: 4rem
  z-index: 3
  border-radius: 0.3rem
  padding: 0rem 1rem 1rem 1.5rem
  transition: 0.2s ease


.food
  @extend .restaurant
  background-image: url("../assets/food3.jpg")
  margin-left: 6rem 
	
.food-button
  @extend .restaurant-button


.footer
  width: 100%
  height: 3.3rem
  display: flex
  align-items: center
  justify-content: center
  padding: 0.5rem
  background-color: black
  border-radius: 0.3rem
  font-size: 1.2rem
  font-weight: 700
  span
    border-radius: 0.3rem
    background-color: black
    color: white
    padding: 0.5rem
    margin-left: 1rem
    cursor: pointer
    border: 1px solid black
  span:hover
    color: black
    cursor: pointer
    background-color: #efefef
